# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: reviewfilmes
# spec:
#   replicas: 2

# PATCH MINIMALISTA (sem apiVersion/kind/metadata)


apiVersion: apps/v1
kind: Deployment
metadata:
  name: reviewfilmes     # nome do BASE (sem prefixo)
spec:
  replicas: 2
