# apiVersion: kustomize.config.k8s.io/v1beta1
# kind: Kustomization

# namePrefix: hml-
# namespace: hml-reviewfilmes

# # Deployment vem do base; os demais entram "como estão"
# resources:
#   - ../base
#   - ./ingress.yaml
#   - ./service.yaml
#   - ./postgre.yaml

# # pipeline só troca a tag desta imagem
# images:
#   - name: 216989136189.dkr.ecr.us-east-1.amazonaws.com/placeholder
#     newName: 216989136189.dkr.ecr.us-east-1.amazonaws.com/hml-review-filmes
#     newTag: latest

# patches:
#   - path: replicas.yaml
#   - path: patch-db.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namePrefix: hml-
namespace: hml-reviewfilmes

resources:
- ../base
- ./ingress.yaml
- ./service.yaml
- ./postgre.yaml

images:
- name: 216989136189.dkr.ecr.us-east-1.amazonaws.com/placeholder
  newName: 216989136189.dkr.ecr.us-east-1.amazonaws.com/hml-review-filmes
  newTag: c6b1410

patches:
- path: replicas.yaml
- path: patch-db.yaml
